#############################################################################
# Makefile for building: POPS
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ??? 11 16:25:16 2014
# Project:  POPS.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include\QtSql" -I"c:\Qt\4.8.2\include" -I"c:\Qt\4.8.2\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		member_manage_dialog.cpp \
		pro_seal_dialog.cpp \
		logindialog.cpp \
		purchase_dialog.cpp \
		stock_adjust_dialog.cpp \
		seals_statistics_dialog.cpp \
		inventory_statistics_dialog.cpp \
		stock_seal_save_statistic_dialog.cpp \
		vip_log_dialog.cpp \
		basic_data_dialog.cpp \
		homepagedialog.cpp release\moc_widget.cpp \
		release\moc_member_manage_dialog.cpp \
		release\moc_pro_seal_dialog.cpp \
		release\moc_logindialog.cpp \
		release\moc_purchase_dialog.cpp \
		release\moc_stock_adjust_dialog.cpp \
		release\moc_seals_statistics_dialog.cpp \
		release\moc_inventory_statistics_dialog.cpp \
		release\moc_stock_seal_save_statistic_dialog.cpp \
		release\moc_vip_log_dialog.cpp \
		release\moc_basic_data_dialog.cpp \
		release\moc_homepagedialog.cpp \
		release\qrc_images.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/member_manage_dialog.o \
		release/pro_seal_dialog.o \
		release/logindialog.o \
		release/purchase_dialog.o \
		release/stock_adjust_dialog.o \
		release/seals_statistics_dialog.o \
		release/inventory_statistics_dialog.o \
		release/stock_seal_save_statistic_dialog.o \
		release/vip_log_dialog.o \
		release/basic_data_dialog.o \
		release/homepagedialog.o \
		release/moc_widget.o \
		release/moc_member_manage_dialog.o \
		release/moc_pro_seal_dialog.o \
		release/moc_logindialog.o \
		release/moc_purchase_dialog.o \
		release/moc_stock_adjust_dialog.o \
		release/moc_seals_statistics_dialog.o \
		release/moc_inventory_statistics_dialog.o \
		release/moc_stock_seal_save_statistic_dialog.o \
		release/moc_vip_log_dialog.o \
		release/moc_basic_data_dialog.o \
		release/moc_homepagedialog.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = POPS
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = POPS.exe
DESTDIR_TARGET = release\POPS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_member_manage_dialog.h ui_pro_seal_dialog.h ui_logindialog.h ui_purchase_dialog.h ui_stock_adjust_dialog.h ui_seals_statistics_dialog.h ui_inventory_statistics_dialog.h ui_stock_seal_save_statistic_dialog.h ui_vip_log_dialog.h ui_basic_data_dialog.h ui_homepagedialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.POPS.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release POPS.pro

dist:
	$(ZIP) POPS.zip $(SOURCES) $(DIST) POPS.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\release.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\declarative_debug.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\member_manage_dialog.o release\pro_seal_dialog.o release\logindialog.o release\purchase_dialog.o release\stock_adjust_dialog.o release\seals_statistics_dialog.o release\inventory_statistics_dialog.o release\stock_seal_save_statistic_dialog.o release\vip_log_dialog.o release\basic_data_dialog.o release\homepagedialog.o release\moc_widget.o release\moc_member_manage_dialog.o release\moc_pro_seal_dialog.o release\moc_logindialog.o release\moc_purchase_dialog.o release\moc_stock_adjust_dialog.o release\moc_seals_statistics_dialog.o release\moc_inventory_statistics_dialog.o release\moc_stock_seal_save_statistic_dialog.o release\moc_vip_log_dialog.o release\moc_basic_data_dialog.o release\moc_homepagedialog.o release\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_member_manage_dialog.cpp release/moc_pro_seal_dialog.cpp release/moc_logindialog.cpp release/moc_purchase_dialog.cpp release/moc_stock_adjust_dialog.cpp release/moc_seals_statistics_dialog.cpp release/moc_inventory_statistics_dialog.cpp release/moc_stock_seal_save_statistic_dialog.cpp release/moc_vip_log_dialog.cpp release/moc_basic_data_dialog.cpp release/moc_homepagedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_member_manage_dialog.cpp release\moc_pro_seal_dialog.cpp release\moc_logindialog.cpp release\moc_purchase_dialog.cpp release\moc_stock_adjust_dialog.cpp release\moc_seals_statistics_dialog.cpp release\moc_inventory_statistics_dialog.cpp release\moc_stock_seal_save_statistic_dialog.cpp release\moc_vip_log_dialog.cpp release\moc_basic_data_dialog.cpp release\moc_homepagedialog.cpp
release/moc_widget.cpp: member_manage_dialog.h \
		vip_log_dialog.h \
		pro_seal_dialog.h \
		purchase_dialog.h \
		basic_data_dialog.h \
		stock_adjust_dialog.h \
		seals_statistics_dialog.h \
		inventory_statistics_dialog.h \
		stock_seal_save_statistic_dialog.h \
		homepagedialog.h \
		widget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o release\moc_widget.cpp

release/moc_member_manage_dialog.cpp: vip_log_dialog.h \
		member_manage_dialog.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 member_manage_dialog.h -o release\moc_member_manage_dialog.cpp

release/moc_pro_seal_dialog.cpp: pro_seal_dialog.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pro_seal_dialog.h -o release\moc_pro_seal_dialog.cpp

release/moc_logindialog.cpp: logindialog.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logindialog.h -o release\moc_logindialog.cpp

release/moc_purchase_dialog.cpp: basic_data_dialog.h \
		purchase_dialog.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 purchase_dialog.h -o release\moc_purchase_dialog.cpp

release/moc_stock_adjust_dialog.cpp: stock_adjust_dialog.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stock_adjust_dialog.h -o release\moc_stock_adjust_dialog.cpp

release/moc_seals_statistics_dialog.cpp: seals_statistics_dialog.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 seals_statistics_dialog.h -o release\moc_seals_statistics_dialog.cpp

release/moc_inventory_statistics_dialog.cpp: inventory_statistics_dialog.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inventory_statistics_dialog.h -o release\moc_inventory_statistics_dialog.cpp

release/moc_stock_seal_save_statistic_dialog.cpp: stock_seal_save_statistic_dialog.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stock_seal_save_statistic_dialog.h -o release\moc_stock_seal_save_statistic_dialog.cpp

release/moc_vip_log_dialog.cpp: vip_log_dialog.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 vip_log_dialog.h -o release\moc_vip_log_dialog.cpp

release/moc_basic_data_dialog.cpp: basic_data_dialog.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 basic_data_dialog.h -o release\moc_basic_data_dialog.cpp

release/moc_homepagedialog.cpp: homepagedialog.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 homepagedialog.h -o release\moc_homepagedialog.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		images/open.png \
		images/print.png \
		images/down.png \
		images/add.png \
		images/stock_adjust.png \
		images/seals_statistics.png \
		images/up.png \
		images/purchase.png \
		images/VIP_manage.png \
		images/delete.png \
		images/barcode.png \
		images/loginpic.png \
		images/key.png \
		images/sort.png \
		images/modify.png \
		images/Integraladjustment.png \
		images/save.png \
		images/stock_seal_save.png \
		images/program.png \
		images/document_xls.png \
		images/lock.png \
		images/ok.png \
		images/start.jpg \
		images/birthday.png \
		images/vip.png \
		images/search.ico \
		images/showall.png \
		images/proseal.png \
		images/inventory.png \
		images/background.jpg
	c:\Qt\4.8.2\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_member_manage_dialog.h ui_pro_seal_dialog.h ui_logindialog.h ui_purchase_dialog.h ui_stock_adjust_dialog.h ui_seals_statistics_dialog.h ui_inventory_statistics_dialog.h ui_stock_seal_save_statistic_dialog.h ui_vip_log_dialog.h ui_basic_data_dialog.h ui_homepagedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_member_manage_dialog.h ui_pro_seal_dialog.h ui_logindialog.h ui_purchase_dialog.h ui_stock_adjust_dialog.h ui_seals_statistics_dialog.h ui_inventory_statistics_dialog.h ui_stock_seal_save_statistic_dialog.h ui_vip_log_dialog.h ui_basic_data_dialog.h ui_homepagedialog.h
ui_widget.h: widget.ui
	c:\Qt\4.8.2\bin\uic.exe widget.ui -o ui_widget.h

ui_member_manage_dialog.h: member_manage_dialog.ui
	c:\Qt\4.8.2\bin\uic.exe member_manage_dialog.ui -o ui_member_manage_dialog.h

ui_pro_seal_dialog.h: pro_seal_dialog.ui
	c:\Qt\4.8.2\bin\uic.exe pro_seal_dialog.ui -o ui_pro_seal_dialog.h

ui_logindialog.h: logindialog.ui
	c:\Qt\4.8.2\bin\uic.exe logindialog.ui -o ui_logindialog.h

ui_purchase_dialog.h: purchase_dialog.ui
	c:\Qt\4.8.2\bin\uic.exe purchase_dialog.ui -o ui_purchase_dialog.h

ui_stock_adjust_dialog.h: stock_adjust_dialog.ui
	c:\Qt\4.8.2\bin\uic.exe stock_adjust_dialog.ui -o ui_stock_adjust_dialog.h

ui_seals_statistics_dialog.h: seals_statistics_dialog.ui
	c:\Qt\4.8.2\bin\uic.exe seals_statistics_dialog.ui -o ui_seals_statistics_dialog.h

ui_inventory_statistics_dialog.h: inventory_statistics_dialog.ui
	c:\Qt\4.8.2\bin\uic.exe inventory_statistics_dialog.ui -o ui_inventory_statistics_dialog.h

ui_stock_seal_save_statistic_dialog.h: stock_seal_save_statistic_dialog.ui
	c:\Qt\4.8.2\bin\uic.exe stock_seal_save_statistic_dialog.ui -o ui_stock_seal_save_statistic_dialog.h

ui_vip_log_dialog.h: vip_log_dialog.ui
	c:\Qt\4.8.2\bin\uic.exe vip_log_dialog.ui -o ui_vip_log_dialog.h

ui_basic_data_dialog.h: basic_data_dialog.ui
	c:\Qt\4.8.2\bin\uic.exe basic_data_dialog.ui -o ui_basic_data_dialog.h

ui_homepagedialog.h: homepagedialog.ui
	c:\Qt\4.8.2\bin\uic.exe homepagedialog.ui -o ui_homepagedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h \
		member_manage_dialog.h \
		vip_log_dialog.h \
		pro_seal_dialog.h \
		purchase_dialog.h \
		basic_data_dialog.h \
		stock_adjust_dialog.h \
		seals_statistics_dialog.h \
		inventory_statistics_dialog.h \
		stock_seal_save_statistic_dialog.h \
		homepagedialog.h \
		logindialog.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		member_manage_dialog.h \
		vip_log_dialog.h \
		pro_seal_dialog.h \
		purchase_dialog.h \
		basic_data_dialog.h \
		stock_adjust_dialog.h \
		seals_statistics_dialog.h \
		inventory_statistics_dialog.h \
		stock_seal_save_statistic_dialog.h \
		homepagedialog.h \
		ui_widget.h \
		logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/member_manage_dialog.o: member_manage_dialog.cpp member_manage_dialog.h \
		vip_log_dialog.h \
		ui_member_manage_dialog.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\member_manage_dialog.o member_manage_dialog.cpp

release/pro_seal_dialog.o: pro_seal_dialog.cpp pro_seal_dialog.h \
		ui_pro_seal_dialog.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pro_seal_dialog.o pro_seal_dialog.cpp

release/logindialog.o: logindialog.cpp logindialog.h \
		ui_logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logindialog.o logindialog.cpp

release/purchase_dialog.o: purchase_dialog.cpp purchase_dialog.h \
		basic_data_dialog.h \
		ui_purchase_dialog.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\purchase_dialog.o purchase_dialog.cpp

release/stock_adjust_dialog.o: stock_adjust_dialog.cpp stock_adjust_dialog.h \
		ui_stock_adjust_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stock_adjust_dialog.o stock_adjust_dialog.cpp

release/seals_statistics_dialog.o: seals_statistics_dialog.cpp seals_statistics_dialog.h \
		ui_seals_statistics_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\seals_statistics_dialog.o seals_statistics_dialog.cpp

release/inventory_statistics_dialog.o: inventory_statistics_dialog.cpp inventory_statistics_dialog.h \
		ui_inventory_statistics_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inventory_statistics_dialog.o inventory_statistics_dialog.cpp

release/stock_seal_save_statistic_dialog.o: stock_seal_save_statistic_dialog.cpp stock_seal_save_statistic_dialog.h \
		ui_stock_seal_save_statistic_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stock_seal_save_statistic_dialog.o stock_seal_save_statistic_dialog.cpp

release/vip_log_dialog.o: vip_log_dialog.cpp vip_log_dialog.h \
		ui_vip_log_dialog.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vip_log_dialog.o vip_log_dialog.cpp

release/basic_data_dialog.o: basic_data_dialog.cpp basic_data_dialog.h \
		ui_basic_data_dialog.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basic_data_dialog.o basic_data_dialog.cpp

release/homepagedialog.o: homepagedialog.cpp homepagedialog.h \
		ui_homepagedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\homepagedialog.o homepagedialog.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_member_manage_dialog.o: release/moc_member_manage_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_member_manage_dialog.o release\moc_member_manage_dialog.cpp

release/moc_pro_seal_dialog.o: release/moc_pro_seal_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pro_seal_dialog.o release\moc_pro_seal_dialog.cpp

release/moc_logindialog.o: release/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logindialog.o release\moc_logindialog.cpp

release/moc_purchase_dialog.o: release/moc_purchase_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_purchase_dialog.o release\moc_purchase_dialog.cpp

release/moc_stock_adjust_dialog.o: release/moc_stock_adjust_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_stock_adjust_dialog.o release\moc_stock_adjust_dialog.cpp

release/moc_seals_statistics_dialog.o: release/moc_seals_statistics_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_seals_statistics_dialog.o release\moc_seals_statistics_dialog.cpp

release/moc_inventory_statistics_dialog.o: release/moc_inventory_statistics_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_inventory_statistics_dialog.o release\moc_inventory_statistics_dialog.cpp

release/moc_stock_seal_save_statistic_dialog.o: release/moc_stock_seal_save_statistic_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_stock_seal_save_statistic_dialog.o release\moc_stock_seal_save_statistic_dialog.cpp

release/moc_vip_log_dialog.o: release/moc_vip_log_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_vip_log_dialog.o release\moc_vip_log_dialog.cpp

release/moc_basic_data_dialog.o: release/moc_basic_data_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_basic_data_dialog.o release\moc_basic_data_dialog.cpp

release/moc_homepagedialog.o: release/moc_homepagedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_homepagedialog.o release\moc_homepagedialog.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

