INPUT(
./debug\main.o
./debug\widget.o
./debug\member_manage_dialog.o
./debug\pro_seal_dialog.o
./debug\logindialog.o
./debug\purchase_dialog.o
./debug\stock_adjust_dialog.o
./debug\seals_statistics_dialog.o
./debug\inventory_statistics_dialog.o
./debug\stock_seal_save_statistic_dialog.o
./debug\vip_log_dialog.o
./debug\basic_data_dialog.o
./debug\homepagedialog.o
./debug\moc_widget.o
./debug\moc_member_manage_dialog.o
./debug\moc_pro_seal_dialog.o
./debug\moc_logindialog.o
./debug\moc_purchase_dialog.o
./debug\moc_stock_adjust_dialog.o
./debug\moc_seals_statistics_dialog.o
./debug\moc_inventory_statistics_dialog.o
./debug\moc_stock_seal_save_statistic_dialog.o
./debug\moc_vip_log_dialog.o
./debug\moc_basic_data_dialog.o
./debug\moc_homepagedialog.o
./debug\qrc_images.o
);
