INPUT(
./release\main.o
./release\widget.o
./release\member_manage_dialog.o
./release\pro_seal_dialog.o
./release\logindialog.o
./release\purchase_dialog.o
./release\stock_adjust_dialog.o
./release\seals_statistics_dialog.o
./release\inventory_statistics_dialog.o
./release\stock_seal_save_statistic_dialog.o
./release\vip_log_dialog.o
./release\basic_data_dialog.o
./release\homepagedialog.o
./release\moc_widget.o
./release\moc_member_manage_dialog.o
./release\moc_pro_seal_dialog.o
./release\moc_logindialog.o
./release\moc_purchase_dialog.o
./release\moc_stock_adjust_dialog.o
./release\moc_seals_statistics_dialog.o
./release\moc_inventory_statistics_dialog.o
./release\moc_stock_seal_save_statistic_dialog.o
./release\moc_vip_log_dialog.o
./release\moc_basic_data_dialog.o
./release\moc_homepagedialog.o
./release\qrc_images.o
);
